# petrinet-engine

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/cristalise/pnengine/: Arc.groovy  InhibitorArc.groovy  PNChatGpt  PNChatGpt.java  PNMLUtility.groovy  PNMatrix.groovy  PNObject.groovy  PetriNet.groovy  Place.groovy  Transition.groovy
src/test/data/: ANDSplit.pnml  AndSplit-ePNK.pnml  XORSplit.pnml
src/test/groovy/org/cristalise/pnengine/: PNMLTests.groovy  PNMatrixTests.groovy  PetriNetDSLTests.groovy  PetriNetJavaTests.java  PetriNetTests.groovy  UnmarshallTests.groovy
