plugins {
	id 'groovy'
	id 'eclipse'
	id 'maven-publish'
}

group = 'org.cristalise'
version = '0.1-SNAPSHOT'

description = "CRISTAL-iSE: PetriNet Engine"

buildDir = 'target'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    groovyVersion  = '3.0.10'
    sl4jVersion    = '1.7.26'
    logbackVersion = '1.2.3'
    la4jVersion    = '0.5.5' //linear algebra java lib for PetriNet matrix computation
//    commonMathVersion = '3.4.1' //math lib for PetriNet matrix computation

    spockCoreVersion = '2.0-groovy-3.0'
    junitVersion = '5.8.1'
}

//customizing the eclipse classes output directory
//eclipse { classpath { defaultOutputDir = file("$buildDir/eclipseClasses") } }


// In this section declare where to find the dependencies
repositories {
    mavenLocal()
    mavenCentral() //equivalent to 'maven { url "http://repo.maven.apache.org/maven2" }'
    jcenter()

    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

//In this section declare the dependencies of production and test code
dependencies {
    implementation platform("org.codehaus.groovy:groovy-all:$groovyVersion")
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.groovy:groovy-json'

    implementation "org.slf4j:slf4j-api:$sl4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.la4j:la4j:$la4jVersion"
//    implementation "org.apache.commons:commons-math3:$commonMathVersion"

//    testImplementation group: 'org.junit', name: 'junit-bom', version: "$junitVersion", ext: 'pom'
//    testImplementation "org.spockframework:spock-core:$spockCoreVersion"
}
